<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macbookair.objectrotation.MainActivity">

    <View
        android:id="@+id/rectangle"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/reset"
        android:textAllCaps="false"
        android:textSize="20sp"/>

</RelativeLayout>
